<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Rafael Persch">
  <title>Rafael Persch</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/resume.min.css" rel="stylesheet">
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/rafael_terno.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#inicio">Início</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="inicio">
      <div class="w-100">
        <h2 class="mb-0">Rafael
          <span class="text-primary">Persch</span>
        </h2>
        <div class="subheading mb-5">
          Desenvolvedor de Software Full Stack, Empreendedor e Instrutor
        </div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/rafael-persch-80592083/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/rafaelpersch">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/pexe.persch">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        <br>
        E-MAIL: <a href="mailto:rafaelpersch@hotmail.com">rafaelpersch@hotmail.com</a>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="sobre">
      <div class="w-100">
        <h2 class="mb-5">Sobre Rafael Persch</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <p>Rafael Persch é Desenvolvedor de Software Full Stack e Empreendedor na <a href="http://dosoftsistemas.com.br/">DOSOFT SISTEMAS DE INFORMÁTICA</a>. Formado em Análise e Desenvolvimento de Sistemas com especialização em Tecnologias para Aplicações Web.
            <p>Trabalha a mais de oito anos na área de desenvolvimento de softwares com várias tecnologias e plataformas, na maioria dos casos atuando com C# (C Sharp) e Javascript. Participa de eventos voltados a área de TI.
            <p>Ministra treinamentos individuais e para grupos. 
            <br>
            <br>
            E-MAIL: <a href="mailto:rafaelpersch@hotmail.com">rafaelpersch@hotmail.com</a>
            <br>
            <img class="img-fluid img-profile mx-auto mb-2" src="img/rafael_apresentacao.jpg" alt="" width="300" height="300">
          </div>
        </div>
      </div>
    </section>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="contato">
      <div class="w-100">
        <h2 class="mb-5">Contato</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <p>Entre em contato com Rafael Persch.
            <br>
            <br>
            E-MAIL: <a href="mailto:rafaelpersch@hotmail.com">rafaelpersch@hotmail.com</a>
            <br>
          </div>
        </div>
      </div>
    </section>    
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/resume.min.js"></script>  
</body>
</html>